<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:theme="@style/Theme.FarmerApp.NoActionBar">

    <TextView
        android:id="@+id/commodity"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="Crop Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/variety"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Variety : "
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/arrival_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Arrival Date : "
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/min_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Min Price: "
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/max_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Max Price : "
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/modal_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Modal Price : "
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>